events {
   }
http {
  upstream webpool { 
   least_conn;
   server 172.17.0.1:8001;
   server 172.17.0.1:8002;
   server 172.17.0.1:8003;
  }
  server {
    listen 80;
    location / {
      proxy_pass http://webpool;
    }
    location /web1 {
      proxy_pass http://172.17.0.1:8001;
    }
    location /web2 {
      proxy_pass http://172.17.0.1:8002;
    }
    location /web3 {
      proxy_pass http://172.17.0.1:8003;
    }
  }
}
